# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.form.label.executionStart	= Start
authenticated.task.form.label.executionEnd 		= Finish
authenticated.task.form.label.workLoad			= Workload
authenticated.task.form.label.title				= Title
authenticated.task.form.label.description		= Description
authenticated.task.form.label.link				= Link

authenticated.task.list.label.executionStart	= Start
authenticated.task.list.label.executionEnd 		= Finish
authenticated.task.list.label.workLoad			= Workload
authenticated.task.list.label.title				= Title

authenticated.task.form.button.create = Create
authenticated.task.form.button.return = Return

task.error.executionStart = The execution start date must be in the future
task.error.executionEnd = The execution end date must be in the future