  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                                              |___/ 
   _                               ___ _                             
  /_\   ___ _ __ ___   ___        / _ \ | __ _ _ __  _ __   ___ _ __ 
 //_\\ / __| '_ ` _ \ / _ \_____ / /_)/ |/ _` | '_ \| '_ \ / _ \ '__|
/  _  \ (__| | | | | |  __/_____/ ___/| | (_| | | | | | | |  __/ |   
\_/ \_/\___|_| |_| |_|\___|     \/    |_|\__,_|_| |_|_| |_|\___|_|   
                                                                                 
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Planner 21.4
