# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.label.executionStart	= Start
anonymous.task.form.label.executionEnd 		= Finish
anonymous.task.form.label.workLoad			= Workload
anonymous.task.form.label.title				= Title
anonymous.task.form.label.description		= Description
anonymous.task.form.label.link				= Link

anonymous.task.list.label.executionStart	= Start
anonymous.task.list.label.executionEnd 		= Finish
anonymous.task.list.label.workLoad			= Workload
anonymous.task.list.label.title				= Title

anonymous.task.form.button.create = Create
anonymous.task.form.button.return = Return