# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.label.executionStart	= Inicio
anonymous.task.form.label.executionEnd 		= Fin
anonymous.task.form.label.workLoad			= Carga
anonymous.task.form.label.title				= Título
anonymous.task.form.label.description		= Descripción
anonymous.task.form.label.link				= Link

anonymous.task.list.label.executionStart	= Inicio
anonymous.task.list.label.executionEnd 		= Fin
anonymous.task.list.label.workLoad			= Carga
anonymous.task.list.label.title				= Título

anonymous.task.form.button.create = Crear
anonymous.task.form.button.return = Volver