# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.title 			= Título
manager.task.form.label.executionStart 	= Inicio
manager.task.form.label.executionEnd 	= Fin
manager.task.form.label.description 	= Descripción
manager.task.form.label.link 			= Link
manager.task.form.label.workload 		= Carga

manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Borrar
manager.task.form.button.create = Crear 

manager.task.form.button.return = Volver

manager.task.list.label.executionStart	= Inicio
manager.task.list.label.executionEnd 	= Fin
manager.task.list.label.workLoad		= Carga
manager.task.list.label.title			= Título

manager.task.error.spam = No se permite el spam

task.error.executionStart = La fecha de inicio debe estar en futuro
task.error.executionEnd = La fecha de finalización debe estar en futuro
task.error.executionDate = La fecha de inicio debe ser inferior a la fecha de finalización