# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.title 			= Title
manager.task.form.label.executionStart 	= Start
manager.task.form.label.executionEnd 	= Finish
manager.task.form.label.description 	= Description
manager.task.form.label.link 			= Link
manager.task.form.label.workload 		= Workload

manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
manager.task.form.button.create = Create 

manager.task.form.button.return = Return

manager.task.list.label.executionStart	= Start
manager.task.list.label.executionEnd 	= Finish
manager.task.list.label.workLoad		= Workload
manager.task.list.label.title			= Title

manager.task.error.spam = No spamming allowed

task.error.executionStart = The start date must be future
task.error.executionEnd = The end date must be future
task.error.executionDate = The start date must be lower than finish date