# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.label.numberPublicTasks		= Total number of public tasks.
administrator.dashboard.form.label.numberPrivateTasks		= Total number of private tasks.
administrator.dashboard.form.label.numberFinishedTasks		= Total number of finished tasks.
administrator.dashboard.form.label.numberNotFinishedTasks	= Total number of non-finished tasks.
administrator.dashboard.form.label.minExecutionStart		= Minimum period of task start execution.
administrator.dashboard.form.label.maxExecutionStart		= Maximum period of task start execution.
administrator.dashboard.form.label.minExecutionEnd			= Minimum period of task end execution.
administrator.dashboard.form.label.maxExecutionEnd			= Maximum period of task end execution.
administrator.dashboard.form.label.averageExecutionStart	= Average of task start execution periods.
administrator.dashboard.form.label.averageExecutionEnd		= Average of task end execution periods.
administrator.dashboard.form.label.stddevExecutionStart		= Standard deviation of task start execution periods.
administrator.dashboard.form.label.stddevExecutionEnd		= Standard deviation of task end execution periods.
administrator.dashboard.form.label.minWorkload				= Minimum of task's workloads
administrator.dashboard.form.label.maxWorkload				= Maximum of task's workloads
administrator.dashboard.form.label.averageWorkload			= Average of task's workloads
administrator.dashboard.form.label.stddevWorkload			= Standard deviation of task's workloads

administrator.dashboard.form.button.return = Return