# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.label.numberPublicTasks		= Total de tareas públicas
administrator.dashboard.form.label.numberPrivateTasks		= Total de tareas privadas
administrator.dashboard.form.label.numberFinishedTasks		= Total de tareas finalizadas
administrator.dashboard.form.label.numberNotFinishedTasks	= Total de tareas no finalizadas
administrator.dashboard.form.label.minExecutionStart		= Fecha mínima de los periodos de inicio de una tarea
administrator.dashboard.form.label.maxExecutionStart		= Fecha máxima de los periodos de inicio de una tarea
administrator.dashboard.form.label.minExecutionEnd			= Fecha mínima de los periodos de finalización de una tarea
administrator.dashboard.form.label.maxExecutionEnd			= Fecha máxima de los periodos de finalización de una tarea
administrator.dashboard.form.label.averageExecutionStart	= Fecha media de los periodos de inicio de las tareas
administrator.dashboard.form.label.averageExecutionEnd		= Fecha media de los periodos de finalización de las tareas
administrator.dashboard.form.label.stddevExecutionStart		= Desviación standard de los periodos de inicio de las tareas
administrator.dashboard.form.label.stddevExecutionEnd		= Desviación standard de los periodos de finalización de las tareas
administrator.dashboard.form.label.minWorkload				= Mínima carga de trabajo de una tarea
administrator.dashboard.form.label.maxWorkload				= Máxima carga de trabajo de una tarea
administrator.dashboard.form.label.averageWorkload			= Media de la carga de trabajo de las tareas
administrator.dashboard.form.label.stddevWorkload			= Desviación standard de la carga de trabajo de las tareas

administrator.dashboard.form.button.return = Return